<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-9q-f5v">
                                <rect key="frame" x="75" y="128" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMb-kc-MPj">
                                <rect key="frame" x="75" y="347" width="95" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-Wz-dlI">
                                <rect key="frame" x="75" y="381" width="122" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUK-P3-m3f">
                                <rect key="frame" x="75" y="463" width="89" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QP-dc-Gu4">
                                <rect key="frame" x="75" y="637" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbo-Ua-G32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldR-bA-6RI">
                                <rect key="frame" x="237" y="637" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8e8-ha-HUE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5F-Rj-TLN">
                                <rect key="frame" x="75" y="497" width="122" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="T5F-Rj-TLN" id="7s4-KK-1Gt"/>
                        <outlet property="usernameField" destination="aTz-Wz-dlI" id="Z3h-JQ-URj"/>
                        <segue destination="2Hs-zY-yaZ" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="0Vy-x0-rC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="3.5545023696682461"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Qtx-bY-m7w">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="bKA-Za-4sU" customClass="FeedViewController" customModule="insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obg-XL-0dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-o8-sGt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="407" id="9av-Xw-WVG" customClass="PostCell" customModule="insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="407"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9av-Xw-WVG" id="uWi-15-25t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lch-Ke-fAS">
                                                    <rect key="frame" x="16" y="383" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-5d-dzR">
                                                    <rect key="frame" x="72" y="383" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQP-LX-LDj">
                                                    <rect key="frame" x="8" y="8" width="359" height="367"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yQP-LX-LDj" secondAttribute="height" multiplier="359:367" id="5WH-Jq-RkJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yQP-LX-LDj" secondAttribute="trailing" constant="8" id="DFi-GI-RX0"/>
                                                <constraint firstItem="Ael-5d-dzR" firstAttribute="leading" secondItem="lch-Ke-fAS" secondAttribute="trailing" constant="8" id="PzJ-md-9Mz"/>
                                                <constraint firstItem="lch-Ke-fAS" firstAttribute="leading" secondItem="uWi-15-25t" secondAttribute="leading" constant="16" id="RUs-Q8-3gc"/>
                                                <constraint firstItem="Ael-5d-dzR" firstAttribute="top" secondItem="yQP-LX-LDj" secondAttribute="bottom" constant="8" id="cL1-ok-i0f"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ael-5d-dzR" secondAttribute="bottom" constant="8" id="dah-bC-6DH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ael-5d-dzR" secondAttribute="trailing" constant="20" symbolic="YES" id="e3M-1h-Heb"/>
                                                <constraint firstItem="lch-Ke-fAS" firstAttribute="top" secondItem="yQP-LX-LDj" secondAttribute="bottom" constant="8" id="nkp-rC-euY"/>
                                                <constraint firstItem="yQP-LX-LDj" firstAttribute="top" secondItem="uWi-15-25t" secondAttribute="top" constant="8" id="opl-mN-Xsr"/>
                                                <constraint firstItem="yQP-LX-LDj" firstAttribute="leading" secondItem="uWi-15-25t" secondAttribute="leading" constant="8" id="w3U-KA-m2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Ael-5d-dzR" id="8Co-Fl-hkT"/>
                                            <outlet property="photoView" destination="yQP-LX-LDj" id="nNa-oA-lJ6"/>
                                            <outlet property="usernameLabel" destination="lch-Ke-fAS" id="AaC-hC-eCB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="u6V-tB-c2X" customClass="CommentCell" customModule="insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="375" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6V-tB-c2X" id="244-gq-aOc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-Ly-Z3a">
                                                    <rect key="frame" x="16" y="8" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGS-6A-jEA">
                                                    <rect key="frame" x="65.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UJP-Ly-Z3a" secondAttribute="bottom" constant="8" id="Bwm-oC-f0S"/>
                                                <constraint firstItem="UJP-Ly-Z3a" firstAttribute="top" secondItem="244-gq-aOc" secondAttribute="top" constant="8" id="CF8-ZS-tFC"/>
                                                <constraint firstItem="pGS-6A-jEA" firstAttribute="top" secondItem="244-gq-aOc" secondAttribute="top" constant="8" id="MRU-ob-bao"/>
                                                <constraint firstItem="pGS-6A-jEA" firstAttribute="leading" secondItem="UJP-Ly-Z3a" secondAttribute="trailing" constant="8" id="aqG-93-ItZ"/>
                                                <constraint firstItem="UJP-Ly-Z3a" firstAttribute="leading" secondItem="244-gq-aOc" secondAttribute="leading" constant="16" id="eJL-Zz-412"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pGS-6A-jEA" secondAttribute="trailing" constant="8" id="oug-Ui-Jml"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pGS-6A-jEA" secondAttribute="bottom" constant="-8" id="xvb-7W-Aai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="pGS-6A-jEA" id="AcD-vy-aDR"/>
                                            <outlet property="nameLabel" destination="UJP-Ly-Z3a" id="RFv-bc-wyI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="39" id="kzg-aW-UYW">
                                        <rect key="frame" x="0.0" y="494.5" width="375" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzg-aW-UYW" id="wZN-Y5-L3y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIZ-Ms-Xh1">
                                                    <rect key="frame" x="16" y="8" width="351" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LIZ-Ms-Xh1" secondAttribute="bottom" constant="8" id="9Qj-E3-QQo"/>
                                                <constraint firstAttribute="trailing" secondItem="LIZ-Ms-Xh1" secondAttribute="trailing" constant="8" id="XGe-fL-mpq"/>
                                                <constraint firstItem="LIZ-Ms-Xh1" firstAttribute="leading" secondItem="wZN-Y5-L3y" secondAttribute="leading" constant="16" id="Xa1-gn-IZC"/>
                                                <constraint firstItem="LIZ-Ms-Xh1" firstAttribute="top" secondItem="wZN-Y5-L3y" secondAttribute="top" constant="8" id="mox-Cm-uk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jbw-XC-i78"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oy5-o8-sGt" firstAttribute="trailing" secondItem="Jbw-XC-i78" secondAttribute="trailing" id="PvR-gj-II1"/>
                            <constraint firstItem="Oy5-o8-sGt" firstAttribute="top" secondItem="obg-XL-0dg" secondAttribute="top" id="bqk-oD-mTs"/>
                            <constraint firstItem="Oy5-o8-sGt" firstAttribute="leading" secondItem="Jbw-XC-i78" secondAttribute="leading" id="ogt-Qf-Ozd"/>
                            <constraint firstItem="Jbw-XC-i78" firstAttribute="bottom" secondItem="Oy5-o8-sGt" secondAttribute="bottom" id="vuf-kP-C9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cx5-nJ-plS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IIj-ZQ-K7F">
                            <connections>
                                <action selector="onLogoutButton:" destination="bKA-Za-4sU" id="DjH-dQ-xBW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="f8P-A6-nlW">
                            <connections>
                                <segue destination="mEk-vc-uW4" kind="presentation" id="ERd-wx-o3O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Oy5-o8-sGt" id="few-Ab-PbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd7-t1-4G3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.4000000000001" y="3.1484257871064472"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="PPl-Fg-kqu">
            <objects>
                <viewController id="mEk-vc-uW4" customClass="CameraViewController" customModule="insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4K-Jv-bZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-Ea-bdJ">
                                <rect key="frame" x="0.0" y="47" width="390" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FxP-1S-0rA" appends="YES" id="i7K-9F-FHS"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8of-Yd-J9F">
                                <rect key="frame" x="16" y="331" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-OX-stY">
                                <rect key="frame" x="16" y="376" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="mEk-vc-uW4" eventType="touchUpInside" id="0A8-Eq-TAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1l6-4S-naR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="8of-Yd-J9F" id="VRh-Kf-Ogq"/>
                        <outlet property="imageView" destination="Hyn-Ea-bdJ" id="p3B-fx-XdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQC-Bk-XEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FxP-1S-0rA">
                    <connections>
                        <action selector="onCameraButton:" destination="mEk-vc-uW4" id="RzI-x6-eJY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2733.8461538461538" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXM-sO-Gpi">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="2Hs-zY-yaZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="i0n-50-HEv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NMG-kx-xDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKA-Za-4sU" kind="relationship" relationship="rootViewController" id="CKy-Ba-1Re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RN-Uv-wjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.53846153846155" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
